<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            align-content: flex-start;
        }

        .box {
            background-color: #36bbe7;
            padding: 20px;
        }

        .box1 {
            height: 300px;
            order: 2;
            /* flex-grow: 1;
            flext-shrink: 1;
            flex-basis: 200px; */
            flext: 1 0 300px;
        }

        .box2 {
            order: 3;
        }

        .box3 {
            order: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
</body>

</html>